az_name
AZD3965
Zactima
ZACTIMA
AZD8931
Topotecan
AZ9304
AZD1480
DNA-PK
ATM
AZD2461
PARP CD3
PARP-CD3
AZD2014
PI3K-b
TTK
Plexx_1
AZD7032
IKK_2
AZD4547
BKM120
AZD5363
IGF-OSI
PI3K-alpha
FAK
Carbo
Etoposide
PF-04217903
IGF
DNA-PK_3
AZD3514
ATR
CK2
AZD5582
IAP
DNA-PK_2
DNA-PK_1
Syk
ATR_2
IAP-TT
CK2_2
AZD1208
PIM1
pim-1
FAK_2
AZD8186
ATR_3
FGFR4
MDV3-100
AnLK_1
ATR_4
AZD6738
Bcl2
AZD4320
AnLK_2
wnt_2
PI3K-a_2
AZD3463
SGK
BCL-xl
BCL2_2
AZD9291
PIP5K_1
AZD9291_Met
FASN
PACD_1
MCT-4_1
PI3K-a
SERD_Oral
BYL-719
MNK1
PFKFB3
GLS
GDC-0623
Ab-EGFR_IGFR
Ab-Her3
Carbo-Pac
Folfiri
Folfox
MEDI002
MEDI-573
TACE
MEDI001
Oxaliplatin
TNF-a
