az_name	lincs_id	lincs_name
5FU	BRD-K24844714	5-fluorouracil
Ab-EGFR_IGFR	NA	NA
Ab-Her3	NA	NA
AZD3965	NA	NA
Topotecan	BRD-K55696337	topotecan hcl
AZ9304	NA	NA
DNA-PK	NA	NA
PARP-CD3	NA	NA
PARP CD3	NA	NA
AZD2461	NA	NA
PI3K-b	NA	NA
Plexx_1	NA	NA
AZD7032	NA	NA
IKK_2	NA	NA
AZD4547	NA	NA
BKM120	BRD-K42191735	NVP-BKM120
AZD5363	NA	NA
IGF-OSI	NA	NA
PI3K-alpha	TRCN0000039603	PIK3CA
FAK	NA	NA
Carbo	NA	NA
PF-04217903	BRD-K73319509	PF04217903
IGF	NA	NA
DNA-PK_3	NA	NA
ATR	TRCN0000039615	ATR
CK2	NA	NA
DNA-PK_2	NA	NA
DNA-PK_1	NA	NA
Syk	TRCN0000197257	SYK
CK2_2	NA	NA
ATR_3	NA	NA
FGFR4	TRCN0000219885	FGFR4
MDV3-100	BRD-K56851771	MDV3100
AnLK_1	NA	NA
AnLK_2	NA	NA
PI3K-a_2	NA	NA
AZD3463	NA	NA
SGK	NA	NA
BCL-xl	NA	NA
BCL2_2	TRCN0000033508	BCL2L2
PIP5K_1	NA	NA
AZD9291_Met	NA	NA
FASN	TRCN0000003127	FASN
MCT-4_1	NA	NA
SERD_Oral	NA	NA
BYL-719	NA	NA
MNK1	NA	NA
PFKFB3	TRCN0000007338	PFKFB3
GLS	TRCN0000051135	GLS
GDC-0623	NA	NA
Carbo-Pac	NA	NA
Folfiri	NA	NA
Folfox	NA	NA
TACE	NA	NA
MEDI002	NA	NA
MEDI-573	NA	NA
MEDI001	NA	NA
Oxaliplatin	NA	NA
TNF-a	CMAP-CYT-T6674	TNF
